{
  "name": "django-helpdesk",
  "packageManager": "yarn@4.9.4",
  "dependencies": {
    "bootstrap": "4.6.1",
    "bootstrap-social": "5.1.1",
    "chart.js": "2.7.2",
    "datatables": "1.10",
    "fontawesome-free": "1.0.4",
    "jquery": "3.6.0",
    "jquery-easing": "0.0.1",
    "jquery-ui": "1.14.1",
    "metismenu": "3.0.7",
    "popper.js": "1.16.1",
    "raphael": "2.3.0"
  },
  "scripts": {
    "build:static": "make static-vendor"
  }
}
